# crosswalk-odroid-ucc

./: .gitignore  LICENSE  README.md  customize.py  make_apk.py  make_apk.py.orig  manifest_json_parser.py  setenv.sh
app_src_auto_update/: AndroidManifest.xml
app_src_auto_update/src/com/autoupdateapk/: AutoUpdateApk.java  SilentAutoUpdate.java
app_src_auto_update/src/org/xwalk/app/template/: AppTemplateActivity.java
extensions/ucc_extension_src/: build.xml  ucc_extension.json
extensions/ucc_extension_src/java/org/ucc/extension/: UCCExtension.java
extensions/ucc_extension_src/ucc_extension/: ucc_extension.js
extensions/ucc_extension_src_old/: build.xml  ivy.xml  ucc_extension.js
extensions/ucc_extension_src_old/java/org/ucc/extension/: UCCExtension.java  UCCIO.java
native_libs_res/: xwalk.pak
scripts/gyp/: finalize_apk.py
