int attr select_dialog_multichoice 0x7f010000
int attr select_dialog_singlechoice 0x7f010001
int color color_picker_border_color 0x7f060000
int dimen color_picker_gradient_margin 0x7f070000
int dimen infobar_button_horizontal_padding 0x7f070005
int dimen infobar_button_text_size 0x7f070002
int dimen infobar_icon_size 0x7f070007
int dimen infobar_margin 0x7f070004
int dimen infobar_min_size 0x7f070003
int dimen infobar_text_size 0x7f070001
int dimen infobar_touch_target_height 0x7f070006
int dimen link_preview_overlay_radius 0x7f070008
int drawable autofill_popup_background 0x7f020000
int drawable autofill_popup_background_down 0x7f020001
int drawable autofill_popup_background_up 0x7f020002
int drawable color_picker_advanced_select_handle 0x7f020003
int drawable color_picker_border 0x7f020004
int drawable ic_menu_search_holo_light 0x7f020005
int drawable ic_menu_share_holo_light 0x7f020006
int drawable ondemand_overlay 0x7f020007
int id ampm 0x7f090018
int id autofill_label 0x7f090002
int id autofill_menu_text 0x7f090001
int id autofill_popup_window 0x7f090000
int id autofill_sublabel 0x7f090003
int id color_picker_advanced 0x7f090008
int id color_picker_simple 0x7f09000a
int id color_picker_simple_border 0x7f090009
int id date_picker 0x7f090010
int id gradient 0x7f090006
int id gradient_border 0x7f090005
int id hour 0x7f090012
int id milli 0x7f090017
int id minute 0x7f090013
int id more_colors_button 0x7f09000c
int id more_colors_button_border 0x7f09000b
int id pickers 0x7f090019
int id position_in_year 0x7f09001a
int id second 0x7f090015
int id second_colon 0x7f090014
int id second_dot 0x7f090016
int id seek_bar 0x7f090007
int id select_action_menu_copy 0x7f09001e
int id select_action_menu_cut 0x7f09001d
int id select_action_menu_paste 0x7f09001f
int id select_action_menu_select_all 0x7f09001c
int id select_action_menu_share 0x7f090020
int id select_action_menu_web_search 0x7f090021
int id selected_color_view 0x7f09000f
int id selected_color_view_border 0x7f09000e
int id text 0x7f090004
int id time_picker 0x7f090011
int id title 0x7f09000d
int id year 0x7f09001b
int layout autofill_text 0x7f040000
int layout color_picker_advanced_component 0x7f040001
int layout color_picker_dialog_content 0x7f040002
int layout color_picker_dialog_title 0x7f040003
int layout date_time_picker_dialog 0x7f040004
int layout multi_field_time_picker_dialog 0x7f040005
int layout two_field_date_picker 0x7f040006
int menu select_action_menu 0x7f0a0000
int mipmap app_icon 0x7f030000
int string accessibility_content_view 0x7f05000b
int string accessibility_date_picker_month 0x7f05001a
int string accessibility_date_picker_week 0x7f05001b
int string accessibility_date_picker_year 0x7f05001c
int string accessibility_datetime_picker_date 0x7f050018
int string accessibility_datetime_picker_time 0x7f050019
int string accessibility_time_picker_ampm 0x7f050021
int string accessibility_time_picker_hour 0x7f05001d
int string accessibility_time_picker_milli 0x7f050020
int string accessibility_time_picker_minute 0x7f05001e
int string accessibility_time_picker_second 0x7f05001f
int string actionbar_share 0x7f050009
int string actionbar_web_search 0x7f05000a
int string color_picker_button_cancel 0x7f050007
int string color_picker_button_more 0x7f050002
int string color_picker_button_set 0x7f050006
int string color_picker_dialog_title 0x7f050008
int string color_picker_hue 0x7f050003
int string color_picker_saturation 0x7f050004
int string color_picker_value 0x7f050005
int string date_picker_dialog_clear 0x7f05000d
int string date_picker_dialog_set 0x7f05000c
int string date_picker_dialog_title 0x7f05000e
int string date_time_picker_dialog_title 0x7f05000f
int string low_memory_error 0x7f050000
int string media_player_error_button 0x7f050025
int string media_player_error_text_invalid_progressive_playback 0x7f050023
int string media_player_error_text_unknown 0x7f050024
int string media_player_error_title 0x7f050022
int string media_player_loading_video 0x7f050026
int string month_picker_dialog_title 0x7f050016
int string opening_file_error 0x7f050001
int string profiler_error_toast 0x7f05002a
int string profiler_no_storage_toast 0x7f050029
int string profiler_started_toast 0x7f050027
int string profiler_stopped_toast 0x7f050028
int string time_picker_dialog_am 0x7f050011
int string time_picker_dialog_hour_minute_separator 0x7f050013
int string time_picker_dialog_minute_second_separator 0x7f050014
int string time_picker_dialog_pm 0x7f050012
int string time_picker_dialog_second_subsecond_separator 0x7f050015
int string time_picker_dialog_title 0x7f050010
int string week_picker_dialog_title 0x7f050017
int style AutofillPopupWindow 0x7f080000
int style SelectPopupDialog 0x7f080001
