<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         name="ucc_extension" default="dist">
  <!-- Java source -->
  <property name="src" value="java" />

  <!-- downloaded third party libraries -->
  <property name="lib" value="lib" />

  <!-- downloaded third party libraries -->
  <property name="lib-xwalk" value="/Users/gauthiier/dev/_system/UCC/crosswalk-odroid-ucc/libs" /> 

  <property name="lib-android-support-v4" value="/Users/gauthiier/dev/_system/android/sdk/extras/android/support/v4"/>

  <property name="lib-android" value="/Users/gauthiier/dev/_system/android/sdk/platforms/android-19"/>  

  <!-- Crosswalk Android version -->
  <property name="crosswalk-version"
            value="5.34.104.5" />

  <!-- location of downloaded Crosswalk Android file -->
  <property name="crosswalk-zip" value="${lib}/crosswalk.zip" />

  <!-- temporary build directory -->
  <property name="build" value="build" />

  <!-- final location for the built extension -->
  <property name="dist" value="ucc_extension" />

  <!-- classpath containing the Ivy Ant tasks jar file -->
  <path id="ivy.lib.path">
    <fileset dir="tools" includes="*.jar"/>
  </path>

  <!-- delete + make the temporary build directories -->
  <target name="prepare">
    <delete dir="${build}" quiet="true" />
    <delete dir="${dist}" quiet="true" />

    <mkdir dir="${build}" />
    <mkdir dir="${lib}" />
    <mkdir dir="${dist}" />
  </target>

  <!-- download dependencies using Ivy -->
  <target name="download-deps" depends="prepare">
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant"
             classpathref="ivy.lib.path" />
    <ivy:retrieve pattern="${lib}/[artifact]-[revision].[ext]" />
  </target>

  <!-- compile the extension Java code -->
  <target name="compile" depends="download-deps">
    <javac srcdir="${src}" destdir="${build}"
           encoding="utf-8" debug="true" verbose="true">
      <classpath>
        <fileset dir="${lib}" includes="*.jar" />
        <file file="${lib-xwalk}/xwalk_app_runtime_java.jar" />
        <file file="${lib-android-support-v4}/android-support-v4.jar" />
        <file file="${lib-android}/android.jar" />
      </classpath>
    </javac>
  </target>

  <!--
  pack third party Java code and extension code into a single
  jar, and copy supporting files to the xwalk-audiofs-extension/
  directory; NB we don't need to pack any Crosswalk jars, as they
  will be added by the packaging tool; and we don't need android.jar,
  as that is on the Android target already
  -->
  <target name="dist" depends="compile">
    <unjar dest="${build}">
      <fileset dir="${lib}">
        <include name="*.jar" />
        <exclude name="android*.jar" />
      </fileset>
    </unjar>

    <jar destfile="${dist}/ucc_extension.jar">
      <fileset dir="${build}" excludes="META-INF/**" />
    </jar>

    <copy file="ucc_extension.json" todir="${dist}" />
    <copy file="ucc_extension.js" todir="${dist}" />
  </target>
</project>