int color color_picker_border_color 0x7f050000
int dimen color_picker_gradient_margin 0x7f060000
int dimen infobar_button_horizontal_padding 0x7f060005
int dimen infobar_button_text_size 0x7f060002
int dimen infobar_icon_size 0x7f060007
int dimen infobar_margin 0x7f060004
int dimen infobar_min_size 0x7f060003
int dimen infobar_text_size 0x7f060001
int dimen infobar_touch_target_height 0x7f060006
int drawable autofill_popup_background 0x7f020000
int drawable autofill_popup_background_down 0x7f020001
int drawable autofill_popup_background_up 0x7f020002
int drawable color_picker_advanced_select_handle 0x7f020003
int drawable color_picker_border 0x7f020004
int id autofill_label 0x7f080002
int id autofill_menu_text 0x7f080001
int id autofill_popup_window 0x7f080000
int id autofill_sublabel 0x7f080003
int id color_picker_advanced 0x7f080008
int id color_picker_simple 0x7f08000a
int id color_picker_simple_border 0x7f080009
int id gradient 0x7f080006
int id gradient_border 0x7f080005
int id more_colors_button 0x7f08000c
int id more_colors_button_border 0x7f08000b
int id seek_bar 0x7f080007
int id selected_color_view 0x7f08000f
int id selected_color_view_border 0x7f08000e
int id text 0x7f080004
int id title 0x7f08000d
int layout autofill_text 0x7f030000
int layout color_picker_advanced_component 0x7f030001
int layout color_picker_dialog_content 0x7f030002
int layout color_picker_dialog_title 0x7f030003
int string color_picker_button_cancel 0x7f040007
int string color_picker_button_more 0x7f040002
int string color_picker_button_set 0x7f040006
int string color_picker_dialog_title 0x7f040008
int string color_picker_hue 0x7f040003
int string color_picker_saturation 0x7f040004
int string color_picker_value 0x7f040005
int string low_memory_error 0x7f040000
int string opening_file_error 0x7f040001
int style AutofillPopupWindow 0x7f070000
